FUSEKI_SPARQL_URL=http://localhost:3030/smarteducation/sparql
FUSEKI_UPDATE_URL=http://localhost:3030/smarteducation/update
ONTOLOGY_PREFIX=http://www.semanticweb.org/ferielyahyaoui/ontologies/2025/9/untitled-ontology-4#
